# DevHub

./: .gitignore  AnhPT_Iter2_Test.xlsx.bak  Combined_Seed.sql  CreateDatabase.sql  Database_Schema.sql  DevHub.csproj  DevHub.sln  InterviewDiagram_v2.drawio  JobMatchingMigration.md  Program.cs  appsettings.Development.json  appsettings.json  check_constraint.csx  check_db.csx  checkout_temp.cshtml  index_temp.cshtml  insert_50_jobs.sql  insert_mock_application.sql  insert_more_50_jobs.sql  package-lock.json  package.json  seed_mock_data.sql  temp_sidebar.txt  test_db.csx
.agents/: dashboard_job_stats_table_plan.md  vat_tax_&_digital_bill.md
Controllers/: AccountController.cs  ArticlesController.cs  AuthController.cs  BlogController.cs  CandidateController.cs  CareerHandbookController.cs  CompaniesController.cs  CompanyDisplayController.cs  HomeController.cs  JobDisplayController.cs  JobsController.cs  NotificationController.cs
Data/: ItrecruitmentDbContext.cs
DatabaseSchema/: Add_ModeratorTaskType.sql  Add_PreferredWorkingModel.sql  Add_ReviewRatingDetails.sql  Add_VAT_Fields.sql  Alter_BlogPost_PublisherId_Nullable.sql  Database_Schema.sql  Database_Seed.sql  Fix_BlogPost_Schema.sql  Insert_Application.sql  Insert_BlogPost_Sample.sql  Insert_Interview_PastDays.sql  Insert_Interview_Sample.sql  Insert_Jobposts.sql  Isert_Jobposts.sql  Migrate_JobPost_Salary_Province.sql  Seed_10_Recruiters.sql  seed_step1.sql
Filters/: ModeratorTaskTypeFilter.cs
Helpers/: CvParserHelper.cs  EmailHelper.cs  VnpayLibrary.cs
Hubs/: NotificationHub.cs
Migrations/: 20260616042906_AddPreferredWorkingModel.Designer.cs  20260616042906_AddPreferredWorkingModel.cs  20260625100316_AddTagsToBlogPost.Designer.cs  20260625100316_AddTagsToBlogPost.cs  20260625144624_MakePublisherNullable.Designer.cs  (+26 more)
Models/: Admin.cs  Article.cs  (+32 more)
(+575 files in other folders)
